<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Renii's Website</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="Tulin.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="main.js"></script>
	<script src="unicode.js"></script>
	<script src="clicker.js"></script>
</head>
<body>
	<div class="navMain">
		<div class="navHead">
			<img src="assets/icon2.png" alt="profile photo">
			<h2 id="name">Renii</h2>
		</div>
		<div class="navButton">
			<h2 class="navText">Home</h2>
		</div>
		<div class="navButton">
			<h2 class="navText">Coding</h2>
		</div>
		<!--<div class="navButton">
			<h2 class="navText">Blender</h2>
		</div>-->
		<div class="navButton">
			<h2 class="navText">CSS Refs</h2>
		</div>
		<div class="navButton">
			<h2 class="navText">Misc</h2>
		</div>
		<div class="navButton">
			<h2 class="navText">Clicker</h2>
		</div>
		<div id="hamburger">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
	</div>
	<div id="content">
		<div id="background">
			<div id="star-container">
				<div id="star-pattern"></div>
				<div id="star-gradient-overlay"></div>
			</div>
			<div id="stripe-container">
				<div id="stripe-pattern"></div>
			</div>
		</div>
		<div class="section" id="home"></div>
		<div class="section" id="projects" style="text-align: left;"></div>
		<!--<div class="section" id="blender"></div>-->
		<div class="section grid" id="cssref">
			<div class="subSection" style="flex: 85%">
				<h1>This page contains references for various CSS properties and their effects.</h1>
				<p>Inside each box is a property and an example of what it does, along with a slider or other effector for changing that property in realtime, to see its effect</p>
			</div>
			<!-- BORDER RADIUS -->
			<div class="subSection">
				<h1>Border Radius</h1>
				<div id="borderRadDemo"></div>
				<p id="borderRadDemoVal" style="margin-bottom: 0;">Radius: 5px</p>
				<input type="range" min="0" max="100" value="5" class="slider" id="borderRadDemoSlide">
			</div>
			<!-- BOX SHADOW -->
			<div class="subSection" id="boxShadowDemoContainer">
				<h1>Box Shadow</h1>
				<div id="boxShadowDemo"></div>
				<div id="boxShadowDemoSliders"></div>
			</div>
			<!-- FLEXBOX -->
			<div class="subSection" style="flex: 85%">
				<h1>Flexbox</h1>
				<div id="flexDemoContainer">
					<div class="demo flexDemo">
						<h1>Box 1</h1>
					</div>
					<div class="demo flexDemo">
						<h1>Box 2</h1>
					</div>
					<div class="demo flexDemo">
						<h1>Box 3</h1>
					</div>
					<div class="demo flexDemo">
						<h1>Box 4</h1>
					</div>
				</div>
				<h2 style="margin: 0;">Container Properties</h2>
				<div class="flexContainer">
					<div class="demo flexBox" style="width: 300px;">
						<h2>Direction</h2>
						<select id="flexDirection">
							<option value="row">Row</option>
							<option value="row-reverse">Row Reverse</option>
							<option value="column">Column</option>
							<option value="column-reverse">Column Reverse</option>
						</select>
					</div>
					<div class="demo flexBox" style="width: 160px">
						<h2>Wrap</h2>
						<select id="flexWrap">
							<option value="nowrap">No Wrap</option>
							<option value="wrap">Wrap</option>
							<option value="wrap-reverse">Wrap Reverse</option>
						</select>
					</div>
					<div class="demo flexBox">
						<h2>Basis (all boxes)</h2>
						<button onclick="unsetBasis()">Unset</button>
					</div>
					<div class="demo flexBox">
						<h2>Raw Width (all boxes)</h2>
						<button onclick="unsetWidth()">Unset</button>
					</div>
					<div class="demo flexBox">
						<h2>Add / Remove Demo Boxes</h2>
						<button onclick="addFlexDemoBox()">Add Box</button>
						<button onclick="removeFlexDemoBox()">Remove Box</button>
					</div>
				</div>
			</div>
			<!-- ROTATE -->
			<div class="subSection">
				<h1>Rotate, Transform</h1>
				<div id="rotDemoContainer">
					<div id="rotateDemo">
						<div class="propDemo cf ff">front</div>
						<div class="propDemo cf fl">left</div>
						<div class="propDemo cf fr">right</div>
						<div class="propDemo cf fba">back</div>
						<div class="propDemo cf ft">top</div>
						<div class="propDemo cf fbt">bottom</div>
					</div>
				</div>
				<div id="rotateDemoSliders" class="demoSliders"></div>
			</div>
		</div>
		<div class="section" id="misc">
			<h1>cipher</h1>
			<p style="display: inline;">Charater Range: </p><select class="form-select" id="cipherABselect" aria-label="Select character range">
				<option value="default">a-z, A-Z, 0-9, and most ascii characters</option>
				<option value="lcase">a-z</option>
				<option value="ucase">A-Z</option>
				<option value="both">a-z, A-Z</option>
				<option value="num">a-z, A-Z, 0-9</option>
				<option value="jphi">Hirigana, a-z, A-Z, 0-9</option>
				<option value="jpka">Katakana, a-z, A-Z, 0-9</option>
				<option value="jphika">Hirigana, Katakana, a-z, A-Z, 0-9</option>
				<option value="unicode">almost every unicode character (buggy)</option>
				<option value="custom">Custom</option>
			</select>
			<select class="form-select" id="cipherEDselect" aria-label="Select cipher type">
				<option value="encode">Encode</option>
				<option value="decode">Decode</option>
			</select>
			<div id="cipherCustomAB" style="display:none;">
				<br>
				<textarea id="cipherCustomIn" placeholder="Enter custom charater range here" rows="1" cols="50"></textarea>
			</div>
			<br>
			<textarea id="cipherKey"   placeholder="Enter key here"  rows="1" cols="50"></textarea>
			<br>
			<textarea id="cipherInput" placeholder="Enter text here" rows="1" cols="50"></textarea>
			<br>
			<br>
			<button id="cipherSubmit" onclick="cipher.doCipher()">Convert</button>
			<p class="output" id="cipherOutput" style="display:none;"></p>

			<h1>Want to make your text look <i>lIkE tHiS?</i> use this text converter!</h1>
			<textarea id="textModifierInput" placeholder="Enter text here" rows="20" cols="50"></textarea>
			<br>
			<br>
			<button id="textModifierSubmit" onclick="sarcasText()">Convert</button>
			<p class="output" id="textModifierOutput" style="display:none;"></p>
		</div>
		<div class="section" id="clicker">
			<div class="flexContainer centerFlexContent">
				<div class="subSection mWidth-50 center">
					<h2>Clicker</h2>
					<button id="click">Click</button>
					<div class="subSection" style="width:fit-content;display:block;margin:auto;">
						<h2 class="noMargin">Statistics</h2>
						<h4 class="preserveWhitespace">Clicks                  : <span id="clicks">0</span></h4>
						<h4 class="preserveWhitespace">Clicks per second (CPS) : <span id="cps">0</span></h4>
						<h4 class="preserveWhitespace">Clicks per Click (CPC)  : <span id="cpc">1</span></h4>
					</div>
				</div>
				<div class="subSection" id="items">
					<h2>Items</h2>
					<div id="itemsFlex" class="flexContainer"></div>
				</div>
				<div class="subSection" id="upgrades">
					<h2>Upgrades</h2>
					<div id="upgradesFlex" class="flexContainer"></div>
				</div>
				<div class="subSection">
					<h2>Info</h2>
					<p class="centerText">
						Most upgrades will <i>not</i> have a CPS or CPC value - they will instead add a multiplier to whatever item
						they are associated with.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
